# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/weidai/data/api/: IOrderService.java  IUserQuery.java
dubbo-api/src/main/java/com/weidai/data/dto/: OrderParam.java  OrderResult.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/weidai/data/consumer/: App.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-consumer/src/test/java/com/weidai/data/consumer/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/weidai/data/service/impl/: Application.java  OrderServiceImpl.java  OrderServiceImpl2.java  OrderServiceImpl3.java  UserQueryImpl.java
dubbo-provider/src/main/resources/: log4j.properties
